{"version": 2, "width": 120, "height": 30, "timestamp": 1767557040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029693, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.763848, "o", "n"]
[6.137855, "o", "p"]
[7.053064, "o", "m"]
[7.869286, "o", " "]
[8.035798, "o", "l"]
[8.279647, "o", "i"]
[8.678601, "o", "n"]
[9.257862, "o", "k"]
[10.456883, "o", "\r\n\u001b[?2004l\r"]
[11.41495, "o", "⠙"]
[11.496076, "o", "\u001b[1G\u001b[0K"]
[11.496275, "o", "⠹"]
[11.576804, "o", "\u001b[1G\u001b[0K⠸"]
[11.659923, "o", "\u001b[1G\u001b[0K⠼"]
[11.742081, "o", "\u001b[1G\u001b[0K⠴"]
[11.825331, "o", "\u001b[1G\u001b[0K⠦"]
[11.908588, "o", "\u001b[1G\u001b[0K⠧"]
[11.991634, "o", "\u001b[1G\u001b[0K⠇"]
[12.074658, "o", "\u001b[1G\u001b[0K⠏"]
[12.15605, "o", "\u001b[1G\u001b[0K⠋"]
[12.239187, "o", "\u001b[1G\u001b[0K⠙"]
[12.322307, "o", "\u001b[1G\u001b[0K⠹"]
[12.405422, "o", "\u001b[1G\u001b[0K⠸"]
[12.488469, "o", "\u001b[1G\u001b[0K⠼"]
[12.571242, "o", "\u001b[1G\u001b[0K⠴"]
[12.65428, "o", "\u001b[1G\u001b[0K⠦"]
[12.735778, "o", "\u001b[1G\u001b[0K⠧"]
[12.81575, "o", "\u001b[1G\u001b[0K⠇"]
[12.89584, "o", "\u001b[1G\u001b[0K⠏"]
[12.978907, "o", "\u001b[1G\u001b[0K⠋"]
[13.061004, "o", "\u001b[1G\u001b[0K⠙"]
[13.142127, "o", "\u001b[1G\u001b[0K⠹"]
[13.208141, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n⠹"]
[13.20948, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠹"]
[13.211503, "o", "\u001b[1G\u001b[0K"]
[13.220848, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.148911, "o", "b"]
[19.478423, "o", "r"]
[20.696456, "o", "a"]
[20.950072, "o", "i"]
[21.181078, "o", "n"]
[21.759018, "o", "-"]
[24.392501, "o", "e"]
[24.69719, "o", "v"]
[24.804212, "o", "e"]
[25.284261, "o", "n"]
[26.811914, "o", "\r\n\u001b[?2004l\r"]
[26.85526, "o", "Welcome to the Brain Games!\r\n"]
[26.857037, "o", "May I have your name?: "]
[29.091075, "o", "N"]
[29.383172, "o", "a"]
[29.509166, "o", "t"]
[29.656281, "o", "a"]
[30.4375, "o", "l"]
[31.027302, "o", "i"]
[31.952198, "o", "\r\n"]
[31.952932, "o", "Hello, Natali\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.953282, "o", "Question: 21\r\nYour answer: "]
[33.72859, "o", "n"]
[34.072979, "o", "o"]
[34.479315, "o", "\r\n"]
[34.479998, "o", "Correct!\r\n"]
[34.480242, "o", "Question: 58\r\n"]
[34.480396, "o", "Your answer: "]
[36.729255, "o", "y"]
[37.368327, "o", "e"]
[37.570461, "o", "s"]
[39.524419, "o", "\r\n"]
[39.524861, "o", "Correct!\r\n"]
[39.525088, "o", "Question: 93\r\n"]
[39.525348, "o", "Your answer: "]
[41.650179, "o", "n"]
[42.33795, "o", "o"]
[42.7146, "o", "\r\n"]
[42.714998, "o", "Correct!\r\n"]
[42.715147, "o", "Congratulations, Natali!\r\n"]
[42.724513, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.191107, "o", "brain-even"]
[47.274953, "o", "\r\n\u001b[?2004l\r"]
[47.31317, "o", "Welcome to the Brain Games!\r\n"]
[47.314853, "o", "May I have your name?: "]
[53.950509, "o", "K"]
[54.835341, "o", "i"]
[55.338541, "o", "n"]
[55.558067, "o", "h"]
[56.458247, "o", "\b \b"]
[56.98183, "o", "g"]
[57.940704, "o", "\r\n"]
[57.941421, "o", "Hello, King\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.941748, "o", "Question: 50\r\nYour answer: "]
[61.408447, "o", "n"]
[61.816529, "o", "o"]
[62.459786, "o", "\r\n"]
[62.460348, "o", "no is wrong answer ;(. Correct answer was yes.\r\n      Let's try again, King!\r\n"]
[62.46838, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.84844, "o", "e"]
[67.084244, "o", "x"]
[67.53264, "o", "i"]
[68.247947, "o", "t"]
[68.968249, "o", "\r\n\u001b[?2004l\rexit\r\n"]
