{"version": 2, "width": 120, "height": 30, "timestamp": 1767902530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019629, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.053275, "o", "b"]
[4.946896, "o", "r"]
[5.305196, "o", "a"]
[5.945971, "o", "i"]
[6.227923, "o", "n"]
[7.005671, "o", "-"]
[7.509258, "o", "g"]
[7.942539, "o", "s"]
[8.168521, "o", "d"]
[8.855941, "o", "\r\n\u001b[?2004l\r"]
[9.089247, "o", "Welcome to the Brain Games!\r\n"]
[9.091076, "o", "May I have your name?: "]
[10.527441, "o", "B"]
[10.857177, "o", "r"]
[11.026293, "o", "i"]
[12.135729, "o", "\r\n"]
[12.136836, "o", "Hello, Bri\r\nFind the greatest common divisor of given numbers\r\n"]
[12.137243, "o", "Question: 14 23\r\nYour answer: "]
[14.910716, "o", "1"]
[15.144625, "o", "\r\n"]
[15.145091, "o", "Correct!\r\nQuestion: 38 3\r\n"]
[15.145355, "o", "Your answer: "]
[18.757839, "o", "1"]
[19.237269, "o", "\r\n"]
[19.237747, "o", "Correct!\r\nQuestion: 30 15\r\n"]
[19.238025, "o", "Your answer: "]
[27.367357, "o", "1"]
[27.525924, "o", "5"]
[27.996561, "o", "\r\n"]
[27.99698, "o", "Correct!\r\n"]
[27.997845, "o", "Congratulations, Bri!\r\n"]
[28.008282, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.9301, "o", "brain-gsd"]
[32.358284, "o", "\r\n\u001b[?2004l\r"]
[32.397017, "o", "Welcome to the Brain Games!\r\n"]
[32.398499, "o", "May I have your name?: "]
[34.590309, "o", "B"]
[34.892181, "o", "r"]
[35.022934, "o", "i"]
[36.150568, "o", "\r\n"]
[36.151501, "o", "Hello, Bri\r\n"]
[36.151826, "o", "Find the greatest common divisor of given numbers\r\nQuestion: 17 33\r\n"]
[36.152053, "o", "Your answer: "]
[38.832164, "o", "2"]
[40.799091, "o", "\r\n"]
[40.799387, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[40.799631, "o", "Let's try again, Bri!\r\n"]
[40.812562, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.439614, "o", "\u001b[?2004l\r\r\nexit\r\n"]
