{"version": 2, "width": 120, "height": 30, "timestamp": 1767887054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030909, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.62219, "o", "b"]
[6.320827, "o", "r"]
[7.899335, "o", "a"]
[8.083749, "o", "i"]
[9.087282, "o", "n"]
[9.618482, "o", "-"]
[9.816146, "o", "c"]
[10.017389, "o", "a"]
[10.14266, "o", "l"]
[10.547139, "o", "c"]
[11.107159, "o", "\r\n\u001b[?2004l\r"]
[11.156112, "o", "Welcome to the Brain Games!\r\n"]
[11.157544, "o", "May I have your name?: "]
[12.933884, "o", "B"]
[13.369541, "o", "i"]
[14.248103, "o", "\b \b"]
[14.368351, "o", "r"]
[14.962271, "o", "i"]
[15.181957, "o", "\r\n"]
[15.183136, "o", "Hello, Bri\r\n"]
[15.18339, "o", "What is the result of the expression?\r\n"]
[15.183497, "o", "Question: 13*37\r\n"]
[15.183806, "o", "Your answer: "]
[21.961411, "o", "4"]
[22.053198, "o", "8"]
[22.32818, "o", "1"]
[23.100846, "o", "\r\n"]
[23.10132, "o", "Correct!\r\nQuestion: 20*90\r\n"]
[23.101598, "o", "Your answer: "]
[29.783028, "o", "1"]
[30.099975, "o", "8"]
[30.831081, "o", "0"]
[31.186958, "o", "0"]
[32.056535, "o", "\r\n"]
[32.056824, "o", "Correct!\r\n"]
[32.057119, "o", "Question: 47+59\r\n"]
[32.057513, "o", "Your answer: "]
[38.619449, "o", "1"]
[38.801406, "o", "0"]
[38.992934, "o", "6"]
[39.529706, "o", "\r\n"]
[39.529972, "o", "Correct!\r\n"]
[39.530093, "o", "Congratulations, Bri!\r\n"]
[39.538846, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.774456, "o", "brain-calc"]
[43.323979, "o", "\r\n\u001b[?2004l\r"]
[43.360677, "o", "Welcome to the Brain Games!\r\n"]
[43.362084, "o", "May I have your name?: "]
[45.987065, "o", "B"]
[46.312747, "o", "r"]
[46.377454, "o", "i"]
[47.106548, "o", "\r\n"]
[47.10729, "o", "Hello, Bri\r\n"]
[47.107584, "o", "What is the result of the expression?\r\n"]
[47.10779, "o", "Question: 16-53\r\n"]
[47.107981, "o", "Your answer: "]
[50.616605, "o", "1"]
[51.432246, "o", "\r\n"]
[51.432607, "o", "1 is wrong answer ;(. Correct answer was -37.\r\nLet's try again, Bri!\r\n"]
[51.438772, "o", "\u001b[?2004h\u001b]0;flamingo@Natasha-PK: ~/frontend-project-44\u0007\u001b[01;32mflamingo@Natasha-PK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[55.393079, "o", "\u001b[?2004l\r\r\nexit\r\n"]
